# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


def input_num():
    while True:
        try:
            plane = int(input("Введите номер плоскости, от 1 до 4: "))
            if plane > 0 and plane < 5:
                break
            else:
                print("Неправильный ввод, попробуйте снова")
                
        except:
            print("Неправильный ввод, попробуйте снова")
            
    return plane

def get_cordinates(num):
    if num == 1:
        print("'Х' от 0 до + бесконечности, 'Y' от 0 до + бесконечности")
    elif num == 2:
        print("'Х' от - бесконечности до 0, 'Y' от 0 до + бесконечности")
    elif num == 3:
        print("'Х' от - бесконечности до 0, 'Y' от - бесконечности до 0")
    elif num == 4:
        print("'Х' от 0 до + бесконечности, 'Y' от - бесконечности до 0")
        
get_cordinates(input_num())